ruvseq/ApplicationView.xaml

<Window x:Class="ruvseq.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ruvseq"
        xmlns:deseq2="clr-namespace:ruvseq.DESeq2"
        xmlns:volplot="clr-namespace:ruvseq.Volcano"
        mc:Ignorable="d"
        Title="" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:RUVSeqViewModel}">
            <local:RUVSeqView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type deseq2:DESeq2ViewModel}">
            <deseq2:DESeq2View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type volplot:VolcanoPlotViewModel}">
            <volplot:VolPlotView/>
        </DataTemplate>
        <DataTemplate x:Key="PageTemplate">
            <MenuItem Header="{Binding Name}" IsCheckable="True" IsChecked="{Binding IsSelected}" 
                      Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                      CommandParameter="{Binding }"></MenuItem>
        </DataTemplate>
    </Window.Resources>
    <Canvas>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="525" Margin="0,0,-533,239">
            <!--<MenuItem Header="File">
            </MenuItem>-->
            <MenuItem x:Name="modes" Header="Modes" ItemsSource="{Binding PageViewModels}" ItemTemplate="{StaticResource PageTemplate}">
                <!--<MenuItem Header ="RUVSeq" IsCheckable="True" IsChecked="True" Command="{Binding ChangePageCommand}"
                          CommandParameter="{Binding }"></MenuItem>
                <MenuItem Header= "DESeq" IsCheckable="True" IsChecked="False"></MenuItem>-->
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding CurrentPageViewModel}"/>
    </Canvas>
</Window>
