ruvseq/ApplicationView.xaml

<Window x:Class="ruvseq.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ruvseq"
        xmlns:deseq2="clr-namespace:ruvseq.DESeq2"
        xmlns:volplot="clr-namespace:ruvseq.Volcano"
        mc:Ignorable="d"
        x:Name="appView"
        Title="RUVSeq" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:RUVSeqViewModel}">
            <local:RUVSeqView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type deseq2:DESeq2ViewModel}">
            <deseq2:DESeq2View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type volplot:VolcanoPlotViewModel}">
            <volplot:VolPlotView/>
        </DataTemplate>
        <DataTemplate x:Key="PageTemplate">
            <MenuItem Header="{Binding Name}" IsCheckable="True" IsChecked="{Binding IsSelected}" 
                      Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                      CommandParameter="{Binding }"></MenuItem>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="rootGrid" SizeChanged="OnSizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="scale_transform"
                            CenterX="0"
                            CenterY="0"
                            />
        </Grid.LayoutTransform>
        <Grid>
            <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" MinWidth="525" >
                <!--<MenuItem Header="File">
                </MenuItem>-->
                <MenuItem x:Name="modes" Header="Modes" ItemsSource="{Binding PageViewModels}" ItemTemplate="{StaticResource PageTemplate}">
                    <!--<MenuItem Header ="RUVSeq" IsCheckable="True" IsChecked="True" Command="{Binding ChangePageCommand}"
                              CommandParameter="{Binding }"></MenuItem>
                    <MenuItem Header= "DESeq" IsCheckable="True" IsChecked="False"></MenuItem>-->
                </MenuItem>
            </Menu>
            <ContentControl Content="{Binding CurrentPageViewModel}" Margin="0,20,0,0"/>
        </Grid>
    </Grid>
</Window>
