ruvseq/MainWindow.xaml

<Window x:Class="ruvseq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ruvseq"
        xmlns:dd="urn:gong-wpf-dragdrop"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="open_CanExecute" Executed="open_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Open" Key="O" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Canvas>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="515" Margin="0,0,0,300">
            <MenuItem Header="File">
                <MenuItem Command="Open"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="group1" Height="153" Canvas.Top="69" Width="131" Canvas.Left="10" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                 SelectionMode="Extended" MouseDoubleClick="group1_doubleClick"/>
        <ListBox x:Name="group2" Height="153" Canvas.Left="146" Canvas.Top="69" Width="136" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                 SelectionMode="Extended"/>
        <Button x:Name="ruvseq_start" Content="Go" Canvas.Left="10" Canvas.Top="247" Width="75"
                Click="ruvseq_Click"/>
        <Label Content="Group 2" Canvas.Left="146" Canvas.Top="43"/>
        <Label Content="Group 1" Canvas.Left="10" Canvas.Top="43"/>
        <TextBox x:Name="outputFileName" Text="Output prefix" Height="15" Width="107" Canvas.Left="10" Canvas.Top="227" FontSize="10"/>
        <TextBlock TextWrapping="Wrap" Text="RUVSeq" Canvas.Top="27" Canvas.Left="10"/>
    </Canvas>
</Window>
