ruvseq/RUVSeq/RUVSeqView.xaml

<UserControl x:Class="ruvseq.RUVSeqView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ruvseq"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="525">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:RUVSeqModel}">
        </DataTemplate>
    </UserControl.Resources>
    <Canvas>
        <ListBox x:Name="group1" Height="153" Canvas.Top="68" Width="131" Canvas.Left="10" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                 SelectionMode="Extended" ItemsSource="{Binding g1}" SelectedItem="{Binding Group1SelectedItem}">
        </ListBox>
        <ListBox x:Name="group2" Height="153" Canvas.Left="146" Canvas.Top="68" Width="136" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                 SelectionMode="Extended" ItemsSource="{Binding g2}" SelectedItem="{Binding Group2SelectedItem}"/>
        <Button x:Name="ruvseq_start" Content="Go" Canvas.Left="10" Canvas.Top="246" Width="75"
                Command="{Binding Path=RunRUVSeqCommand}"/>
        <Label Content="Group 2" Canvas.Left="146" Canvas.Top="42"/>
        <Label Content="Group 1" Canvas.Top="42" Canvas.Left="10"/>
        <TextBox x:Name="outputFileName" Text="{Binding outputPrefix}" Height="15" Width="107" Canvas.Left="10" Canvas.Top="226" FontSize="10"/>
        <TextBlock TextWrapping="Wrap" Text="RUVSeq" Canvas.Top="25" Canvas.Left="10"/>
        <Button Content="Open matrix" Command="{Binding Path=OpenMatrixCommand}" Canvas.Left="10" Canvas.Top="271" Width="75"/>
        <Label x:Name="result" Content="{Binding Result}" Canvas.Left="287" Canvas.Top="122" Height="144" Width="192"/>
        <TextBox Height="24" Canvas.Left="287" Text="{Binding OutputDirectory}" Canvas.Top="68" Width="132"/>
        <Button Content="Specify output directory" Command="{Binding Path=SpecifyOutput}" Canvas.Left="287" Canvas.Top="97" Width="132"></Button>
    </Canvas>
</UserControl>
