ruvseq/Volcano/VolPlotView.xaml

<UserControl x:Class="ruvseq.Volcano.VolPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ruvseq.Volcano"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:VolcanoPlotViewModel}" ></DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" MinHeight="23" Margin="12,41,0,0" Text="{Binding InputFile}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Open DESeq" Command="{Binding Path=OpenInputFile}" HorizontalAlignment="Left" Margin="137,41,0,0" VerticalAlignment="Top" MinWidth="74" MinHeight="23"/>
        <Button Content="Run" Command="{Binding Path=MakePlots}" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="41" MinHeight="20"/>
        <CheckBox Content="Display Names" IsChecked="{Binding DisplayNames}" HorizontalAlignment="Left" Margin="12,69,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" MinHeight="300" Margin="256,0,0,0" VerticalAlignment="Top" MinWidth="269">
            <Image Source="{Binding OutputPlot}" Height="300" Width="269"></Image>
        </Canvas>
        <Label Content="{Binding Result}" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" MinHeight="90" MinWidth="246" Height="100" Width="251"/>
        <TextBox Text="{Binding OutputDirectory}" Margin="12,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162">
        </TextBox>
        <Button Content="Specify output directory" Command="{Binding Path=SpecifyOutput}"  HorizontalAlignment="Left" Margin="12,112,0,0" VerticalAlignment="Top" MinWidth="141"></Button>
        <Label Content="Volcano Plots" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="95"/>
        <TextBox HorizontalAlignment="Left" MinHeight="20" Margin="12,137,0,0" TextWrapping="Wrap" Text="{Binding OutputPrefix}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
